// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
                &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp DEL
                &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS
                &kp KP_N1 &kp KP_N2 &kp KP_N3 &mo 1
                &kp KP_N0 &kp RCTRL       &kp RALT
            >;
        };
        bluetooth_layer {
            display-name = "Bluetooth";
            bindings = <
                &none        &none        &none        &bt BT_CLR
                &none        &none        &none        &studio_unlock
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans
                &kp N0       &bootloader            &sys_reset
            >;
        };
    };
};
