// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
                &kp N7 &kp N8 &kp N9 &kp DEL
                &kp N4 &kp N5 &kp N6 &kp KP_PLUS
                &kp N1 &kp N2 &kp N3 &mo 1
                &kp N0 &kp RCTRL     &kp RALT
            >;
        };
        bluetooth_layer {
            display-name = "Bluetooth";
            bindings = <
                &none        &none        &none        &bt BT_CLR
                &none        &none        &none        &studio_unlock
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans
                &kp N0       &bootloader            &sys_reset
            >;
        };
    };
};
